El uso más antiguo conocido de la criptografía se halla en jeroglíficos no estándares tallados en monumentos del Antiguo Egipto (hace más de 4500 años).
Sin embargo, no se piensa que sean intentos serios de comunicación secreta, sino intentos de conseguir misterio, intriga o incluso diversión para el espectador letrado.
Son ejemplos de otros usos de la criptografía, o de algo que se le parece. Más tarde, eruditos hebreos hicieron uso de sencillos cifrados por sustitución monoalfabéticos (como el cifrado Atbash), quizás desde el 600 al 500 a. C.
La criptografía tiene una larga tradición en las escrituras religiosas que podrían ofender a la cultura dominante o a las autoridades políticas.
Quizás el caso más famoso es el 'Número de la bestia', del libro del Apocalipsis en el Nuevo Testamento cristiano. El '666' puede ser una forma criptográfica (es decir, cifrada) de ocultar una referencia peligrosa; muchos expertos creen que es una referencia oculta al Imperio romano, o más probablemente al propio emperador Nerón (y así a las políticas persecutorias romanas), que sería entendida por los iniciados (los que 'tenían la clave del entendimiento'), y sin embargo sería segura o al menos negable (y por tanto 'menos' peligrosa) si atraía la atención de las autoridades.
Al menos para las escrituras ortodoxas cristianas, casi toda esta necesidad de ocultación desapareció con la conversión y adopción del cristianismo como religión oficial del Imperio por parte del emperador Constantino.
Una escitala, uno de los primeros dispositivos de cifrado.
Se dice que los griegos de la época clásica conocían el cifrado (por ejemplo, se dice que los militares espartanos utilizaban el cifrado por transposición de la escítala).
Heródoto nos habla de mensajes secretos ocultos físicamente detrás de la cera en tablas de madera, o como tatuajes en la cabeza de un esclavo, bajo el cabello, aunque esto no son ejemplos verdaderos de criptografía, ya que el mensaje, una vez conocido, es legible directamente; esto se conoce como esteganografía.
Los romanos sí sabían algo de criptografía con toda seguridad (por ejemplo, el cifrado César y sus variaciones). Hay una mención antigua a un libro sobre criptografía militar romana (especialmente la de Julio César); desafortunadamente, se ha perdido.
En India también se conocía la criptografía. El Kama Sutra la recomienda como técnica para que los amantes se comuniquen sin ser descubiertos.